/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/NewsDetailsViewController.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/LoginViewController.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/UIImage+Gif.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/NewsTableViewCell.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/ChatViewController.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/News.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/ChatTableViewCell.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/User.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/UsersListViewController.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/FirebaseRef.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/AppDelegate.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/WebViewViewController.o
/Users/user/projects/acao/Ação - ChatChat/Build/Intermediates.noindex/ChatChat.build/Debug-iphoneos/ChatChat.build/Objects-normal/armv7/NewsViewController.o
